
#root {
  width: 100%;
  display: flex;
  justify-content: center;
}

.app-container {
  width: 100%;
  max-width: 450px;
  text-align: center;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  border: 1px solid #444;
  padding: 30px;
  border-radius: 12px;
  background-color: #1a1a1a;
  box-shadow: 0 8px 16px rgba(0,0,0,0.3);
}

.input-container {
  margin-bottom: 25px;
  display: flex;
  gap: 10px;
}

.input-field {
  flex-grow: 1;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #555;
  background-color: #2a2a2a;
  color: white;
  outline: none;
}

.input-field:focus {
  border-color: #646cff;
}

button {
  cursor: pointer;
  padding: 10px 16px;
  background-color: #646cff;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  transition: background 0.25s;
}

button:hover {
  background-color: #535bf2;
}

button.delete-btn {
  background-color: #ff4d4d;
  padding: 6px 10px;
  font-size: 0.8rem;
}

button.delete-btn:hover {
  background-color: #d93636;
}

.todo-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #333;
  padding: 12px 0;
}

.completed {
  text-decoration: line-through;
  color: #888;
}